../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:137:6:SystemClock_Config	3
../Core/Src/main.c:201:6:PeriphCommonClock_Config	2
../Core/Src/main.c:233:13:MX_ADC1_Init	6
../Core/Src/main.c:318:13:MX_MEMORYMAP_Init	1
../Core/Src/main.c:339:13:MX_USART1_UART_Init	5
../Core/Src/main.c:387:13:MX_USB_PCD_Init	2
../Core/Src/main.c:418:13:MX_DMA_Init	1
../Core/Src/main.c:437:13:MX_GPIO_Init	1
../Core/Src/main.c:473:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:487:6:Error_Handler	1
