../Core/Src/app_freertos.c:111:6:IO_Module_Init	6
../Core/Src/app_freertos.c:158:6:ADC_Init	3
../Core/Src/app_freertos.c:238:6:ADC_Temp_Thread_Start	1
../Core/Src/app_freertos.c:245:6:Control_Thread_Init	2
../Core/Src/app_freertos.c:259:6:ControlTask	3
../Core/Src/app_freertos.c:345:6:CalculateTemp_Thread	2
../Core/Src/app_freertos.c:370:6:bitWrite	2
../Core/Src/app_freertos.c:385:9:bitRead	1
../Core/Src/app_freertos.c:399:6:ControlExecTim	1
../Core/Src/app_freertos.c:408:6:TwaControlTim	1
../Core/Src/app_freertos.c:418:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/app_freertos.c:424:6:Screen_Thread	1
