../Core/Src/app_freertos.c:111:6:IO_Module_Init	1
../Core/Src/app_freertos.c:125:6:ADC_Init	3
../Core/Src/app_freertos.c:206:6:ADC_Temp_Thread_Start	1
../Core/Src/app_freertos.c:213:6:Control_Thread_Init	1
../Core/Src/app_freertos.c:222:6:ControlTask	2
../Core/Src/app_freertos.c:305:6:CalculateTemp_Thread	2
../Core/Src/app_freertos.c:327:6:bitWrite	2
../Core/Src/app_freertos.c:342:9:bitRead	1
../Core/Src/app_freertos.c:356:6:ControlExecTim	1
../Core/Src/app_freertos.c:365:6:TwaControlTim	1
../Core/Src/app_freertos.c:375:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/app_freertos.c:381:6:Screen_Thread	1
