../Core/Src/app_freertos.c:128:6:IO_Module_Init	1
../Core/Src/app_freertos.c:142:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/app_freertos.c:151:6:ADC_Temp_Thread_Start	1
../Core/Src/app_freertos.c:159:6:Control_Thread_Init	1
../Core/Src/app_freertos.c:169:6:ControlTask	1
../Core/Src/app_freertos.c:196:6:CalculateTemp_Thread	1
../Core/Src/app_freertos.c:212:6:bitWrite	2
../Core/Src/app_freertos.c:225:9:bitRead	1
../Core/Src/app_freertos.c:236:6:ControlExecTim	1
../Core/Src/app_freertos.c:244:6:Screen_Thread	1
