../Core/Src/app_freertos.c:114:6:IO_Module_Init	1
../Core/Src/app_freertos.c:129:6:ADC_Temp_Thread_Start	1
../Core/Src/app_freertos.c:136:6:Control_Thread_Init	1
../Core/Src/app_freertos.c:145:6:ControlTask	2
../Core/Src/app_freertos.c:228:6:CalculateTemp_Thread	2
../Core/Src/app_freertos.c:255:6:bitWrite	2
../Core/Src/app_freertos.c:270:9:bitRead	1
../Core/Src/app_freertos.c:284:6:ControlExecTim	1
../Core/Src/app_freertos.c:293:6:TwaControlTim	1
../Core/Src/app_freertos.c:303:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/app_freertos.c:309:6:Screen_Thread	1
