../Core/Src/app_freertos.c:119:6:IO_Module_Init	1
../Core/Src/app_freertos.c:134:6:ADC_Temp_Thread_Start	1
../Core/Src/app_freertos.c:142:6:Control_Thread_Init	1
../Core/Src/app_freertos.c:151:6:ControlTask	2
../Core/Src/app_freertos.c:233:6:CalculateTemp_Thread	1
../Core/Src/app_freertos.c:253:6:bitWrite	2
../Core/Src/app_freertos.c:268:9:bitRead	1
../Core/Src/app_freertos.c:282:6:ControlExecTim	1
../Core/Src/app_freertos.c:291:6:TwaControlTim	1
../Core/Src/app_freertos.c:301:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/app_freertos.c:308:6:Screen_Thread	1
