../Core/Src/app_freertos.c:125:6:IO_Module_Init	1
../Core/Src/app_freertos.c:141:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/app_freertos.c:148:6:ADC_Temp_Thread_Start	1
../Core/Src/app_freertos.c:156:6:Control_Thread_Init	1
../Core/Src/app_freertos.c:163:6:ControlTask	3
../Core/Src/app_freertos.c:243:6:CalculateTemp_Thread	1
../Core/Src/app_freertos.c:262:6:bitWrite	2
../Core/Src/app_freertos.c:276:9:bitRead	1
../Core/Src/app_freertos.c:289:6:ControlExecTim	1
../Core/Src/app_freertos.c:297:6:Screen_Thread	1
