../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:292:6:PeriphCommonClock_Config	2
../Core/Src/main.c:324:13:MX_I2C1_Init	4
../Core/Src/main.c:372:13:MX_USART1_UART_Init	5
../Core/Src/main.c:420:13:MX_USB_PCD_Init	2
../Core/Src/main.c:451:13:MX_DMA_Init	1
../Core/Src/main.c:476:13:MX_GPIO_Init	1
../Core/Src/main.c:548:6:StartDefaultTask	1
../Core/Src/main.c:569:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:586:6:Error_Handler	1
