../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:288:6:PeriphCommonClock_Config	2
../Core/Src/main.c:320:13:MX_ADC1_Init	3
../Core/Src/main.c:378:13:MX_USART1_UART_Init	5
../Core/Src/main.c:426:13:MX_USB_PCD_Init	2
../Core/Src/main.c:457:13:MX_DMA_Init	1
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:542:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:549:6:CalculateTemp_Thread	1
../Core/Src/main.c:565:6:ControlTask	1
../Core/Src/main.c:584:6:StartDefaultTask	1
../Core/Src/main.c:603:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:620:6:Error_Handler	1
