../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:280:6:PeriphCommonClock_Config	2
../Core/Src/main.c:312:13:MX_ADC1_Init	3
../Core/Src/main.c:370:13:MX_I2C1_Init	4
../Core/Src/main.c:418:13:MX_USART1_UART_Init	5
../Core/Src/main.c:466:13:MX_USB_PCD_Init	2
../Core/Src/main.c:497:13:MX_DMA_Init	1
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:594:6:StartDefaultTask	1
../Core/Src/main.c:615:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:632:6:Error_Handler	1
