../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:279:6:PeriphCommonClock_Config	2
../Core/Src/main.c:311:13:MX_ADC1_Init	3
../Core/Src/main.c:369:13:MX_USART1_UART_Init	5
../Core/Src/main.c:417:13:MX_USB_PCD_Init	2
../Core/Src/main.c:448:13:MX_DMA_Init	1
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:532:6:CalculateTemp_Thread	1
../Core/Src/main.c:548:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:564:6:StartDefaultTask	1
../Core/Src/main.c:583:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:600:6:Error_Handler	1
