../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:285:6:PeriphCommonClock_Config	2
../Core/Src/main.c:317:13:MX_ADC1_Init	3
../Core/Src/main.c:375:13:MX_I2C1_Init	4
../Core/Src/main.c:423:13:MX_USART1_UART_Init	5
../Core/Src/main.c:471:13:MX_USB_PCD_Init	2
../Core/Src/main.c:502:13:MX_DMA_Init	1
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:599:6:StartDefaultTask	1
../Core/Src/main.c:620:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:637:6:Error_Handler	1
