../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:279:6:PeriphCommonClock_Config	2
../Core/Src/main.c:311:13:MX_ADC1_Init	4
../Core/Src/main.c:378:13:MX_I2C1_Init	4
../Core/Src/main.c:426:13:MX_USART1_UART_Init	5
../Core/Src/main.c:474:13:MX_USB_PCD_Init	2
../Core/Src/main.c:505:13:MX_DMA_Init	1
../Core/Src/main.c:530:13:MX_GPIO_Init	1
../Core/Src/main.c:602:6:StartDefaultTask	1
../Core/Src/main.c:623:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:640:6:Error_Handler	1
