../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:284:6:PeriphCommonClock_Config	2
../Core/Src/main.c:316:13:MX_ADC1_Init	3
../Core/Src/main.c:374:13:MX_I2C1_Init	4
../Core/Src/main.c:422:13:MX_USART1_UART_Init	5
../Core/Src/main.c:470:13:MX_USB_PCD_Init	2
../Core/Src/main.c:501:13:MX_DMA_Init	1
../Core/Src/main.c:526:13:MX_GPIO_Init	1
../Core/Src/main.c:598:6:StartDefaultTask	1
../Core/Src/main.c:619:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:636:6:Error_Handler	1
