../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:255:6:PeriphCommonClock_Config	2
../Core/Src/main.c:279:13:MX_MEMORYMAP_Init	1
../Core/Src/main.c:300:13:MX_USART1_UART_Init	5
../Core/Src/main.c:348:13:MX_USB_PCD_Init	2
../Core/Src/main.c:379:13:MX_DMA_Init	1
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:460:6:StartDefaultTask	1
../Core/Src/main.c:479:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:496:6:Error_Handler	1
