../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:256:6:PeriphCommonClock_Config	2
../Core/Src/main.c:280:13:MX_MEMORYMAP_Init	1
../Core/Src/main.c:301:13:MX_USART1_UART_Init	5
../Core/Src/main.c:349:13:MX_USB_PCD_Init	2
../Core/Src/main.c:380:13:MX_DMA_Init	1
../Core/Src/main.c:402:13:MX_GPIO_Init	1
../Core/Src/main.c:461:6:StartDefaultTask	1
../Core/Src/main.c:480:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:497:6:Error_Handler	1
